spring.application.name=service-compte

#pour faire communiquer le service user avec le service de configuration ici 
#le souci est que a chaque fois on doit actualiser nous meme le navigateur pour 
spring.cloud.config.uri=http://service-config:8080
spring.config.import=configserver:http://service-config:8080

